<!DOCTYPE html>


<!--Tab page name-->


<head>
  <meta charset="UTF-8">
  <title>Makedonski Pomfrit (Macedonian Pomfrit)</title>
</head>

<body>

  <!--Main header-->
  <h1>
   But what is Macedonian Pomfrit?
  </h1>


  <!-- Description of the dish-->

  <p>
  Macedonian pomfrit is something traditional, it is very simple to make as you will soon see, but dont be deceived by its simplicity, macedonian pomfrit is the most delicious dish of fries you will ever try!
  </p>


  <!-- Ingredients-->

  
 



<h1>
    Ingredients
  </h1>


<!--Home button-->

<a href="../index.html">Home</a>


</body>
